@menuitemcolor: #ffffff;
@background-color: #ffffff;
@text-color: black;
@body-background-color: #cccccc;
@border-color: #cccccc;
@header-background-color: #eeeeee;
@comment-background-color: #eeeeee;
@help-background-color: #000;
@help-color: #fff;
@main-color: #0072C6;
@dark-main: #1d6896;
@light-main: #A5C3D5;
@list-selected: red;
@light-border: @light-main;
@table-header: #f1f1f1;
@dark-border: #000;
@link-background: @dark-main;
@title-background: @light-main;
@posts-list-separator: #cccccc;
@file-upload: #afeeee;
@validation-error-color: #ff0000;
@validation-error-background: #ffeeee;
@blue: #0072C6;
@gray: #F3F3F3;
@border-color: #f0f0f0;
@focus-border-color: silver;
@input-height: 30px;

/*font-family: 'Ropa Sans', cursive;
font-family: 'Asap', sans-serif;*/

// font-family: 'Open Sans', sans-serif;

@sansFontFamily:        Lato, 'Segoe UI', 'Segoe UI Web Regular', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
@headingsFontFamily:    Lato, 'Segoe UI', 'Segoe UI Web Regular', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
@code-font-family:      Inconsolata, Consolas, Courier, "Courier New", monospace;
@monoFontFamily:        Inconsolata, Menlo, Monaco, Consolas, "Courier New", monospace;
